<?xml version="1.0" encoding="UTF-8"?>
<project name="calculator" basedir="." default="build">
    <property name="builddir" value="./build" />
    <property name="sourcedir" value="application" />
    <property name="logsdir" value="${builddir}/logs" />

    <target name="init">
        <mkdir dir="${builddir}" />
        <mkdir dir="${logsdir}" />
    </target>

    <target name="clean">
        <echo msg="Clean..." />
        <delete dir="${builddir}" />
    </target>

    <target name="build" depends="clean,init,phpcpd,phpunit" />

    <!-- PHP copy/paste analysis -->
    <target name="phpcpd">
        <phpcpd minLines="2" minTokens="10">
            <fileset dir="${sourcedir}" id="filestocpd">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="pmd" outfile="${logsdir}/pmd.xml"/>
        </phpcpd>
    </target>

    <!-- PHPUnit tests -->
    <target name="phpunit">
        <mkdir dir="${logsdir}/reports" />
        <mkdir dir="${logsdir}/reports/coverage" />

        <!-- Generate code coverage DB -->
        <coverage-setup database="${logsdir}/reports/coverage.db">
            <fileset dir="${sourcedir}">
                <include name="**/*.php" />
                <exclude name="*Test.php" />
            </fileset>
        </coverage-setup>

        <!-- Run tests -->
        <phpunit codecoverage="true" haltonfailure="false" haltonerror="false">
            <!-- Write log to XML file -->
            <formatter type="xml" todir="${logsdir}/reports" />
            <batchtest>
                <fileset dir="tests">
                    <include name="**/*Test*.php" />
                    <exclude name="**/Abstract*.php" />
                </fileset>
            </batchtest>
        </phpunit>

        <!-- XML report to Clover -->
        <coverage-report outfile="${logsdir}/reports/coverage.xml">
            <!-- HTML code coverage report -->
            <report todir="${logsdir}/reports/coverage" styledir="/var/www/test/phing/etc"/>
        </coverage-report>
    </target>

</project>
